<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBi-6K-cWL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mfO-6j-cAW">
            <objects>
                <viewController id="pBi-6K-cWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO1-jG-HmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-2h-Cde">
                                <rect key="frame" x="0.0" y="20" width="320" height="34"/>
                                <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u7e-L4-bps"/>
                                </constraints>
                                <color key="tintColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                <color key="barTintColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="6bd-dj-0jT"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-E2-2Ej">
                                <rect key="frame" x="0.0" y="64" width="320" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-B9-Wgi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-mA-ppe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-tg-P0L">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-8j-jrn">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="128.5"/>
                                                            </imageView>
                                                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-Y7-VAJ">
                                                                <rect key="frame" x="165" y="0.0" width="155" height="128.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-OA-2fo">
                                                                        <rect key="frame" x="18" y="56.5" width="120" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-4d-990">
                                                                        <rect key="frame" x="39" y="51.5" width="77" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nc9-4d-990" firstAttribute="centerY" secondItem="xhc-Y7-VAJ" secondAttribute="centerY" id="Bgs-Sc-E6i"/>
                                                                    <constraint firstItem="Nc9-4d-990" firstAttribute="centerX" secondItem="xhc-Y7-VAJ" secondAttribute="centerX" id="MKd-cM-U9L"/>
                                                                    <constraint firstItem="G6W-OA-2fo" firstAttribute="centerX" secondItem="xhc-Y7-VAJ" secondAttribute="centerX" id="Ndx-W3-6SJ"/>
                                                                    <constraint firstItem="G6W-OA-2fo" firstAttribute="top" secondItem="Nc9-4d-990" secondAttribute="top" constant="5" id="ydO-8f-Lg7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.38823529411764707" green="0.85490196078431369" blue="0.2196078431372549" alpha="0.82828077070552142" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KEX-tg-P0L" firstAttribute="top" secondItem="cmL-mA-ppe" secondAttribute="top" id="3lv-CU-4bF"/>
                                                    <constraint firstItem="KEX-tg-P0L" firstAttribute="leading" secondItem="cmL-mA-ppe" secondAttribute="leading" id="HZk-t9-IOd"/>
                                                    <constraint firstAttribute="bottom" secondItem="KEX-tg-P0L" secondAttribute="bottom" id="kiS-Y2-6ac"/>
                                                    <constraint firstAttribute="trailing" secondItem="KEX-tg-P0L" secondAttribute="trailing" id="vzc-Eg-xgh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-K3-ZuZ">
                                        <rect key="frame" x="0.0" y="138.5" width="320" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-O1-0uc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-iq-vEr">
                                                        <rect key="frame" x="67" y="45" width="185" height="47"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.77323379984662577" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ub9-iq-vEr" firstAttribute="top" secondItem="3fV-O1-0uc" secondAttribute="top" constant="45" id="9X3-ko-iUl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ub9-iq-vEr" secondAttribute="bottom" constant="37" id="Nic-J0-YfC"/>
                                                    <constraint firstItem="ub9-iq-vEr" firstAttribute="centerX" secondItem="3fV-O1-0uc" secondAttribute="centerX" id="X7O-oY-TZS"/>
                                                    <constraint firstItem="ub9-iq-vEr" firstAttribute="leading" secondItem="3fV-O1-0uc" secondAttribute="leading" constant="67" id="hsa-hO-k5h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-8R-wGa">
                                        <rect key="frame" x="0.0" y="277.5" width="320" height="128.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-g7-srG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="deq-gc-Whk">
                                                        <rect key="frame" x="48" y="58" width="240" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="QAV-EU-Dqy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.90983272622699385" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="deq-gc-Whk" firstAttribute="top" secondItem="vOM-g7-srG" secondAttribute="top" constant="58" id="B1o-K1-ZDn"/>
                                                    <constraint firstAttribute="bottom" secondItem="deq-gc-Whk" secondAttribute="bottom" constant="24" id="Yyv-VP-w3F"/>
                                                    <constraint firstAttribute="trailing" secondItem="deq-gc-Whk" secondAttribute="trailing" constant="32" id="kg2-06-tho"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYv-2o-0W3" firstAttribute="trailing" secondItem="aSM-2h-Cde" secondAttribute="trailing" id="307-uV-ygT"/>
                            <constraint firstItem="wCq-E2-2Ej" firstAttribute="leading" secondItem="EYv-2o-0W3" secondAttribute="leading" id="Bpm-Q6-3GV"/>
                            <constraint firstAttribute="trailing" secondItem="wCq-E2-2Ej" secondAttribute="trailing" id="Qp1-JM-rIu"/>
                            <constraint firstAttribute="bottom" secondItem="wCq-E2-2Ej" secondAttribute="bottom" constant="10" id="Yf9-H3-5FY"/>
                            <constraint firstItem="EYv-2o-0W3" firstAttribute="top" secondItem="aSM-2h-Cde" secondAttribute="top" id="ZkQ-rA-6MU"/>
                            <constraint firstItem="aSM-2h-Cde" firstAttribute="width" secondItem="lO1-jG-HmR" secondAttribute="width" id="hGx-l4-9Eg"/>
                            <constraint firstItem="wCq-E2-2Ej" firstAttribute="top" secondItem="aSM-2h-Cde" secondAttribute="baseline" constant="10" id="i7o-GJ-BPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYv-2o-0W3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oy-q5-OJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon.png" width="1024" height="576"/>
        <image name="booking_icon.png" width="1024" height="576"/>
        <image name="gallery_icon.png" width="1024" height="576"/>
    </resources>
</document>
