<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBi-6K-cWL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mfO-6j-cAW">
            <objects>
                <viewController id="pBi-6K-cWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO1-jG-HmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-E2-2Ej">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-mA-ppe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="235.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-tg-P0L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="235.33333333333334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-8j-jrn">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="235.33333333333334"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-Y7-VAJ">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="235.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-4d-990">
                                                                <rect key="frame" x="0.0" y="80.666666666666671" width="202" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve time slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-q6-cnt">
                                                                <rect key="frame" x="38.333333333333343" y="105.33333333333333" width="125" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Nc9-4d-990" firstAttribute="centerX" secondItem="xhc-Y7-VAJ" secondAttribute="centerX" id="3fu-dx-ufM"/>
                                                            <constraint firstItem="Nc9-4d-990" firstAttribute="width" secondItem="xhc-Y7-VAJ" secondAttribute="width" id="C52-Nf-QAs"/>
                                                            <constraint firstItem="mqM-q6-cnt" firstAttribute="centerX" secondItem="xhc-Y7-VAJ" secondAttribute="centerX" id="MRz-fk-lD8"/>
                                                            <constraint firstItem="Nc9-4d-990" firstAttribute="centerY" secondItem="xhc-Y7-VAJ" secondAttribute="centerY" constant="-25" id="iZ6-cx-GB4"/>
                                                            <constraint firstItem="mqM-q6-cnt" firstAttribute="bottom" secondItem="Nc9-4d-990" secondAttribute="bottom" constant="20" id="klb-cT-rL1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.85490196078431369" blue="0.2196078431372549" alpha="0.82828077070552142" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KEX-tg-P0L" firstAttribute="top" secondItem="cmL-mA-ppe" secondAttribute="top" id="3lv-CU-4bF"/>
                                            <constraint firstItem="KEX-tg-P0L" firstAttribute="leading" secondItem="cmL-mA-ppe" secondAttribute="leading" id="HZk-t9-IOd"/>
                                            <constraint firstAttribute="bottom" secondItem="KEX-tg-P0L" secondAttribute="bottom" id="kiS-Y2-6ac"/>
                                            <constraint firstAttribute="trailing" secondItem="KEX-tg-P0L" secondAttribute="trailing" id="vzc-Eg-xgh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-O1-0uc">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="414" height="235.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-zk-Kch">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="235.33333333333334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-iq-vEr">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="235.33333333333334"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-Ac-kHh">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="235.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-Ps-3li">
                                                                <rect key="frame" x="0.0" y="80.666666666666686" width="202" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View examples of previous work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-ht-C8o">
                                                                <rect key="frame" x="0.0" y="106.33333333333337" width="202" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gbB-ht-C8o" firstAttribute="bottom" secondItem="d3F-Ps-3li" secondAttribute="bottom" constant="40" id="8Cy-Y5-smY"/>
                                                            <constraint firstItem="gbB-ht-C8o" firstAttribute="width" secondItem="2sa-Ac-kHh" secondAttribute="width" id="BWM-cQ-X4P"/>
                                                            <constraint firstItem="d3F-Ps-3li" firstAttribute="centerY" secondItem="2sa-Ac-kHh" secondAttribute="centerY" constant="-25" id="VpU-PQ-I4k"/>
                                                            <constraint firstItem="d3F-Ps-3li" firstAttribute="centerX" secondItem="2sa-Ac-kHh" secondAttribute="centerX" id="WxG-j8-pDc"/>
                                                            <constraint firstItem="d3F-Ps-3li" firstAttribute="width" secondItem="2sa-Ac-kHh" secondAttribute="width" id="hDh-qX-nCP"/>
                                                            <constraint firstItem="gbB-ht-C8o" firstAttribute="centerX" secondItem="2sa-Ac-kHh" secondAttribute="centerX" id="ysk-bv-Hr3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.77323379984662577" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vry-zk-Kch" firstAttribute="top" secondItem="3fV-O1-0uc" secondAttribute="top" id="HQL-wl-oBg"/>
                                            <constraint firstAttribute="trailing" secondItem="Vry-zk-Kch" secondAttribute="trailing" id="WbJ-20-ppR"/>
                                            <constraint firstItem="Vry-zk-Kch" firstAttribute="leading" secondItem="3fV-O1-0uc" secondAttribute="leading" id="lmQ-rj-8Po"/>
                                            <constraint firstAttribute="bottom" secondItem="Vry-zk-Kch" secondAttribute="bottom" id="tGa-R0-xb8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-g7-srG">
                                        <rect key="frame" x="0.0" y="480.66666666666669" width="414" height="235.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Na-n8b">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="235.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="deq-gc-Whk">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="235.33333333333334"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7td-D4-fMF">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="235.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-FE-ZRu">
                                                                <rect key="frame" x="0.0" y="80.666666666666686" width="207" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policies and information about the artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-6T-Fbt">
                                                                <rect key="frame" x="0.0" y="106.33333333333331" width="207" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Iaj-6T-Fbt" firstAttribute="width" secondItem="7td-D4-fMF" secondAttribute="width" id="7CN-Dl-X5j"/>
                                                            <constraint firstItem="EGg-FE-ZRu" firstAttribute="centerY" secondItem="7td-D4-fMF" secondAttribute="centerY" constant="-25" id="CqV-hw-VRt"/>
                                                            <constraint firstItem="EGg-FE-ZRu" firstAttribute="centerX" secondItem="7td-D4-fMF" secondAttribute="centerX" id="Jrv-qw-vak"/>
                                                            <constraint firstItem="Iaj-6T-Fbt" firstAttribute="bottom" secondItem="EGg-FE-ZRu" secondAttribute="bottom" constant="40" id="qvt-Wi-cd5"/>
                                                            <constraint firstItem="EGg-FE-ZRu" firstAttribute="width" secondItem="7td-D4-fMF" secondAttribute="width" id="t7r-PF-24t"/>
                                                            <constraint firstItem="Iaj-6T-Fbt" firstAttribute="centerX" secondItem="7td-D4-fMF" secondAttribute="centerX" id="wDg-6A-hHU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gx8-Ma-I2S" appends="YES" id="L8l-M8-7bD"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.90983272622699385" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="thm-Na-n8b" firstAttribute="top" secondItem="vOM-g7-srG" secondAttribute="top" id="8zK-nq-Ybb"/>
                                            <constraint firstAttribute="trailing" secondItem="thm-Na-n8b" secondAttribute="trailing" id="T1v-B7-bZL"/>
                                            <constraint firstItem="thm-Na-n8b" firstAttribute="leading" secondItem="vOM-g7-srG" secondAttribute="leading" id="q9J-Lu-gm6"/>
                                            <constraint firstAttribute="bottom" secondItem="thm-Na-n8b" secondAttribute="bottom" id="r7r-14-4KW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCq-E2-2Ej" firstAttribute="trailing" secondItem="EYv-2o-0W3" secondAttribute="trailing" id="2fC-0z-oMJ"/>
                            <constraint firstItem="wCq-E2-2Ej" firstAttribute="bottom" secondItem="EYv-2o-0W3" secondAttribute="bottom" id="Nwk-0r-pHg"/>
                            <constraint firstItem="EYv-2o-0W3" firstAttribute="leading" secondItem="wCq-E2-2Ej" secondAttribute="leading" id="czO-kS-oQy"/>
                            <constraint firstItem="EYv-2o-0W3" firstAttribute="top" secondItem="wCq-E2-2Ej" secondAttribute="top" id="lky-UO-Ck9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYv-2o-0W3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oy-q5-OJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gx8-Ma-I2S">
                    <connections>
                        <segue destination="IuO-Mg-KCp" kind="show" id="YnL-ju-Gf0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-135.32608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8T-HW-0MQ">
            <objects>
                <viewController id="IuO-Mg-KCp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iay-KZ-Izb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-iD-8xq">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="About" id="q2a-FD-qpT"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-2i-m7u">
                                <rect key="frame" x="0.0" y="64.000000000000028" width="414" height="482.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="about_rose_img.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-Q9-PZT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="Dr2-DN-502"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-KP-YjC">
                                        <rect key="frame" x="0.0" y="380" width="414" height="102.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rose Gomez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-Nv-wM4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-uE-9VV">
                                                <rect key="frame" x="0.0" y="28.666666666666686" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-s7-jOd">
                                                <rect key="frame" x="0.0" y="52.666666666666686" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-Fc-3Ln">
                                                        <rect key="frame" x="87" y="-0.66666666666668561" width="240" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="message_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-Ez-vyP">
                                                                <rect key="frame" x="39" y="39" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cIO-xQ-fU5"/>
                                                                    <constraint firstAttribute="width" constant="50" id="l0F-9W-pb6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="email_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Ak-gIg">
                                                                <rect key="frame" x="96" y="39" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="PYP-Gg-8or"/>
                                                                    <constraint firstAttribute="height" constant="50" id="vt9-yr-cOQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IG_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-AJ-PwP">
                                                                <rect key="frame" x="152" y="39" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6z1-fF-pLX"/>
                                                                    <constraint firstAttribute="width" constant="50" id="NmM-Zs-Z53"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y4x-Fc-3Ln" firstAttribute="height" secondItem="y7l-s7-jOd" secondAttribute="height" id="Cvo-Id-jPp"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xep-Kc-QcI"/>
                                                    <constraint firstItem="y4x-Fc-3Ln" firstAttribute="centerX" secondItem="y7l-s7-jOd" secondAttribute="centerX" id="giR-Na-mQL"/>
                                                    <constraint firstItem="y4x-Fc-3Ln" firstAttribute="centerY" secondItem="y7l-s7-jOd" secondAttribute="centerY" id="ojS-df-luI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y7l-s7-jOd" firstAttribute="width" secondItem="dUI-KP-YjC" secondAttribute="width" id="Bvi-PD-j4n"/>
                                            <constraint firstItem="eK2-uE-9VV" firstAttribute="leading" secondItem="dUI-KP-YjC" secondAttribute="leading" constant="15" id="CFN-Za-eAk"/>
                                            <constraint firstItem="y7l-s7-jOd" firstAttribute="centerX" secondItem="dUI-KP-YjC" secondAttribute="centerX" id="Fys-Es-krr"/>
                                            <constraint firstItem="eK2-uE-9VV" firstAttribute="top" secondItem="J3n-Nv-wM4" secondAttribute="bottom" id="vk9-Y3-M0Y"/>
                                            <constraint firstItem="y7l-s7-jOd" firstAttribute="top" secondItem="eK2-uE-9VV" secondAttribute="bottom" id="y0y-H9-Xwb"/>
                                            <constraint firstItem="J3n-Nv-wM4" firstAttribute="leading" secondItem="dUI-KP-YjC" secondAttribute="leading" constant="10" id="yNm-Tu-7ie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUI-KP-YjC" firstAttribute="top" secondItem="FXW-Q9-PZT" secondAttribute="bottom" constant="5" id="BcO-p1-4iS"/>
                                    <constraint firstItem="FXW-Q9-PZT" firstAttribute="width" secondItem="CmT-2i-m7u" secondAttribute="width" id="TGR-Gb-gjl"/>
                                    <constraint firstItem="dUI-KP-YjC" firstAttribute="width" secondItem="CmT-2i-m7u" secondAttribute="width" id="vAm-M3-3h9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CmT-2i-m7u" firstAttribute="top" secondItem="sXB-iD-8xq" secondAttribute="bottom" id="9vK-HN-scY"/>
                            <constraint firstItem="sXB-iD-8xq" firstAttribute="width" secondItem="Iay-KZ-Izb" secondAttribute="width" id="cD0-AJ-Nv3"/>
                            <constraint firstItem="sXB-iD-8xq" firstAttribute="top" secondItem="tdK-ZD-btv" secondAttribute="top" id="jvG-6u-JtD"/>
                            <constraint firstItem="CmT-2i-m7u" firstAttribute="width" secondItem="Iay-KZ-Izb" secondAttribute="width" id="sCi-uH-nmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdK-ZD-btv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZa-Kf-1eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-146.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="IG_Icon.png" width="1500" height="1500"/>
        <image name="about_icon.png" width="1024" height="576"/>
        <image name="about_rose_img.png" width="1152" height="1406"/>
        <image name="booking_icon.png" width="1024" height="576"/>
        <image name="email_icon.png" width="4096" height="4096"/>
        <image name="gallery_icon.png" width="1024" height="576"/>
        <image name="message_icon.png" width="4096" height="4096"/>
    </resources>
</document>
